<!DOCTYPE html>
<html>
	<!--<script src="js/jquery-1.12.1.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="js/test-controller.js"></script>
    <script src="js/dragula.min.js"></script>
	

	
	<head>
        <title>Syllabuilder</title>
        <link rel="stylesheet" type="text/css" href="css/dragula.min.css">
        <link rel="stylesheet" type="text/css" href="css/About.css"> 
    </head>
	
	
	<body ng-app="aboutApp">
		
		  <div class="about">
			 <h2>About</h2>
			 <p> New faculty are often uncertain of what needs to be included in their syllabus. We have created a syllabus template tool 
			 that would allow graduate students who are teaching for the first time, new faculty to UNC, and faculty who are wanting to be diligent 
			  and complete to provide an excellent syllabus on the first day of class.  </p>
		  </div>
	</body>
</html>